# spring-learn

./: README.md  pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/lwc/springbootactivemq/: SpringbootActivemqApplication.java
springboot-activemq/src/main/resources/: application.properties
springboot-activemq/src/test/java/com/lwc/springbootactivemq/: SpringbootActivemqApplicationTests.java
springboot-dozer/: README.md  pom.xml
springboot-dozer/src/main/java/com/lwc/springbootdozer/: SpringbootDozerApplication.java
springboot-dozer/src/main/resources/: application.properties  application.yml
springboot-dozer/src/main/resources/dozer/: dozer-mapping.xml
springboot-dozer/src/test/java/com/lwc/springbootdozer/: SpringbootDozerApplicationTests.java
springboot-druid/: README.md  pom.xml
springboot-druid/src/main/java/com/lwc/springbootdruid/: SpringbootDruidApplication.java
springboot-druid/src/main/resources/: application.properties  application.yml
springboot-druid/src/main/resources/mybatis/: UserDAO.xml
springboot-druid/src/test/java/com/lwc/springbootdruid/: SpringbootDruidApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/lwc/springbooteasyexcel/: ExcelListener.java  SpringbootEasyexcelApplication.java
springboot-easyexcel/src/main/resources/: application.properties
springboot-easyexcel/src/test/java/com/lwc/springbooteasyexcel/: SpringbootEasyexcelApplicationTests.java
springboot-easypoi/: pom.xml
springboot-easypoi/src/main/java/com/lwc/springbooteasypoi/: SpringbootEasypoiApplication.java
springboot-easypoi/src/main/resources/: application.yml
springboot-easypoi/src/test/java/com/lwc/springbooteasypoi/: SpringbootEasypoiApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/lwc/springbootelasticsearch/: EsRepository.java  SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-email/: README.md  pom.xml
springboot-email/src/main/resources/: application.properties  application.yml
springboot-email/src/main/resources/templates/: mail.html
springboot-hippo4j/: README.md  pom.xml
springboot-hippo4j/src/main/resources/: application.yml
springboot-influxdb/: README.md  pom.xml
springboot-influxdb/src/main/resources/: application.yml
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/resources/: application.properties
springboot-jedis/: README.md  pom.xml
springboot-jedis/src/main/resources/: application.properties
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/resources/: application.properties  application.yml
springboot-logstash/: pom.xml
springboot-logstash/src/main/resources/: application.yml
springboot-logstash/src/main/resources/logback/: logback-spring.xml
springboot-lombok/: README.md  pom.xml
springboot-mapstruct/: pom.xml
springboot-mapstruct/src/main/resources/: application.properties
springboot-minio/: README.md  pom.xml
springboot-minio/src/main/resources/: application.yml
springboot-mongodb/: README.md  pom.xml
springboot-mongodb/src/main/resources/: application.properties  application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.properties  application.yml
springboot-mybatis-plus/src/main/resources/mybatis-plus/mapper/: TaskMapper.xml
springboot-mybatis/src/main/resources/: application.yml  mybatis-generator.xml
springboot-python/: pom.xml
springboot-python/src/main/resources/: application.yml
springboot-quartz/: pom.xml
springboot-quartz/src/main/resources/: application.properties  application.yml
springboot-quartz/src/main/resources/mybatis-plus/mapper/: TaskMapper.xml
springboot-quartz/src/main/resources/sql/: tbl_task.sql
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-swagger/: pom.xml
springboot-thift/: pom.xml
springboot-utils/: pom.xml
springboot-utils/src/main/resources/: application.properties
springboot-validate/: pom.xml
springboot-validate/src/main/java/com/lwc/: Controller.java  JsonResult.java  SpringbootPythonApplication.java  Test.java  UserInsertReq.java  ValidateGroup.java
(+168 files in other folders)
